# pgBackRest Backup Schedule
# Crontab for root user in backup container

# Environment variables are inherited from container
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# ============================================
# Backup Schedule
# ============================================

# Full backup - Sunday at 03:00 UTC
0 3 * * 0 /scripts/backup-full.sh >> /var/log/pgbackrest/cron.log 2>&1

# Incremental backup - Monday through Saturday at 03:00 UTC
0 3 * * 1-6 /scripts/backup-incr.sh >> /var/log/pgbackrest/cron.log 2>&1

# ============================================
# Maintenance Schedule
# ============================================

# Verify backup integrity - Monday at 04:00 UTC
0 4 * * 1 /scripts/verify.sh >> /var/log/pgbackrest/cron.log 2>&1

# ============================================
# Log Rotation
# ============================================

# Clean old cron logs - Daily at 05:00 UTC
0 5 * * * find /var/log/pgbackrest -name "*.log" -mtime +30 -delete 2>/dev/null
